<div>
<div class="bg-white rounded-lg px-8 py-6 my-16 overflow-x-scroll custom-scrollbar"[alpine_code]>
    <div class="flex justify-between">
        <div class="text-2xl">[heading]</div>[add_link] 
    </div>

    <div class="mt-6">
        <div class="flex justify-between">
            <div class="flex">
[search_box][filter_dropdown]
            </div>
            <div class="flex">
[bulk_action][hide_columns][pagination_dropdown]
            </div>
        </div>
        <table class="w-full my-8 whitespace-nowrap" wire:loading.class.delay="opacity-50">
            <thead class="bg-secondary text-gray-100 font-bold">
                <tr class="[th_class]">
                [table_header]
                </tr>
            </thead>
            <tbody class="divide-y divide-[tr_bottom_border]">
            @foreach($results as $result)
                <tr class="[tr_hover_class] [tr_even_class]">
                    [table_slot]
               </tr>
            @endforeach
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        {{ $results->links() }}
    </div>
[child_component][flash_component]
</div>
 </div>